div	{
	border: 3px solid black;
}


.position {
	/*position: relative;*/
	/*bottom: 0px;*/
	/*width: 100%;*/
	/*width: 300px;*/
	/*height: 300px*/
}

.inner_position {
	/*position: absolute;*/
	/*width: 75px;*/
	/*height: 75px;*/
	/*right: 0px;*/
	/*bottom: 0px;*/

}

.background {
	/*background: url(background.png);*/
	/*position: relative;*/
	/*width: 400px;*/
	/*height: 500px;*/
	/*width: 700px;*/

	/*height: 300px;*/

	/*overflow: hidden;*/
	/*overflow: scroll;*/

	/*padding: 10px;*/
	/*margin: 10px;*/

}

img.smiley1 {
	/*float: left;*/
	/*width: 300px;*/
	/*position: absolute;*/
	/*z-index: 2;*/

}

img.smiley2 {
	/*float: right;*/
	width: 300px;
	/*position: absolute;*/
	/*bottom: 0px;*/
	/*right: 0px;*/
	/*z-index: 1;*/

}
