div	{
	/*border: 3px solid black;*/
}


.text_size {
	/*font-size: 3em;*/
	/*font-family: sans-serif;*/
	/*font-style: italic;*/
	/*font-weight: bold;*/
	/*color: red;*/
}

.center {
	/*text-align: center;*/
}

.anchor {
	/*color: green;*/
	/*text-decoration: none*/
}

.anchor:hover {
	/*text-decoration: underline*/
}

li:first-child {
	/*font-weight: bold;*/
	/*color: red;*/
}


li:nth-child(even) {
	/*font-weight: bold;*/
	/*color: red;*/
}


li:nth-child(1) {
	/*font-size: 1em;*/
	/*font-size: 50%;*/
	/*font-size: 12px;*/
}

li:nth-child(2) {
	/*font-size: 2em;*/
	/*font-size: 100%;*/
	/*font-size: 12pt;*/
}

li:nth-child(3) {
	/*font-size: 3em;*/
	/*font-size: 150%;*/
	/*font-size: 100%;*/
}

li:nth-child(4) {
	/*font-size: 4em;*/
	/*font-size: 200%;*/
	/*font-size: 1em;*/
}

.list_example {

}

.list_example_part_2 {

}