<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Inline Test</title>

		<link rel="stylesheet" type="text/css" href="inline.css">
	</head>
	<body>
		
		<div>
			<span>Some Text</span>

			<!-- <a class="anchor" href="http://www.google.com">Some Link</a> -->

		</div>


<!-- 		<div class="list_example">

			<ul>
				<li>Winter</li>
				<li>Spring</li>
				<li>Summer</li>
				<li>Autumn</li>
			</ul>

		</div>
 -->
<!-- 		<div class="list_example_part_2">

			<ul>
				<li>Winter</li>
				<li>Spring</li>
				<li>Summer</li>
				<li>Autumn</li>
			</ul>

		</div>
 -->
	</body>
</html>